<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xác nhận Email của bạn</title>
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                max-width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f1f1f1;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
        style="max-width: 600px;" class="email-container">
        <tr>
            <td align="center" style="background-color: #ffffff;">
                <img src="https://waterparksimulator.com/images/bg_email_template.webp" width="600"
                    alt="Waterpark Simulator"
                    style="width: 100%; max-width: 600px; height: auto; display: block; margin: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #ffffff; padding: 40px 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td align="center"
                            style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; color: #000000; padding-bottom: 15px;">
                            VERIFY YOUR EMAIL TO DIVE IN!
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; padding-bottom: 30px;">
                            Thanks for joining <b>Waterpark Simulator</b>! We're excited to welcome you. To start your
                            splash-filled adventure, please confirm your account by clicking the button below.
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" style="border-radius: 50px; background-color: #fde047; ">
                                        <a href="{{URL}}" target="_blank"
                                            style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-decoration: none; padding: 15px 35px; border-radius: 50px; display: inline-block; border: 4px solid #ffffff; outline: 1px solid black;">
                                            CONFIRM YOUR EMAIL
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #101829; padding: 10px 20px 20px 10px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td align="center">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <img src="https://waterparksimulator.com/images/logo/logo-waterpark-simulator.png"
                                            width="90" alt="Logo 1" style="display: block;">
                                    </td>
                                    <td style="padding: 0 10px;">
                                        <img src="https://waterparksimulator.com/images/logo/logo-cayplay.png"
                                            width="70" alt="Logo 2" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; padding-bottom: 10px;">
                            © 2025 Waterpark Simulator. All rights reserved.
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;">
                            If you do not wish to receive future email, <a href="{{UNSUBSCRIBE_URL}}" target="_blank"
                                style="color: #ffffff; text-decoration: underline;">Click here</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>